MLFLOW_TRACKING_URI = "https://mlflow.ml.brain.cs.ait.ac.th/"
MLFLOW_TRACKING_USERNAME = 'admin'
MLFLOW_TRACKING_PASSWORD= 'password'
LOGNAME = "st124973"
stage = 'Production'
APP_MODEL_NAME = 'st124973-a3-model'